<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mrisk</groupId>
  <artifactId>monitoreo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>monitoreo-domain</module>
    <module>monitoreo-application</module>
    <module>monitoreo-infractructure-rule</module>
    <module>monitoreo-infrastructure-point</module>
  </modules>
</project>