# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoreo
spring.datasource.username=postgres
spring.datasource.password=password
server.port = 8090
